TELEGRAM_BOT_TOKEN=your_telegram_bot_token

API_ID=your_api_id
API_HASH=your_api_hash
PHONE_NUMBER=your_phone_number

DATABASE_URL=postgresql://tg_user:tg_user@db/telegram_db

POSTGRES_USER=tg_user
POSTGRES_PASSWORD=tg_user
POSTGRES_DB=telegram_db
